<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="imagex/png" href="logo_polybalas.ico">
    <title>FORMULÁRIOS</title>
</head>
<body>
    <div id="menu" class="menu">
        <ul align="center">
          <li><a href="c:\Users\arthurnobrega\Desktop\novo teste formulário polybalas\index\index.html"><img src="homer.png.png"width="35"><br>Inicio</a></li>
          <li><a href="c:\Users\arthurnobrega\Desktop\novo teste formulário polybalas\index\roteiro.html"><img src="localização.png.png"width="35"><br>Roteiro</a></li>
          <li><a href="c:\Users\arthurnobrega\Desktop\novo teste formulário polybalas\index\agenda.html"><img src="agenda.png.png"width="35"><br>Agenda Semanal</a></li>
          <li><a href="c:\Users\arthurnobrega\Desktop\novo teste formulário polybalas\index\mapa.html"><img src="mapa.png.png"width="35"><br>Mapa</a></li>
          <li><a href="https://wa.me/message/LL3NLMNAPYGOI1"><img src="whatsapp.png.png"width="35"><br>whatsApp</a></li>
          <li><a href="mailto:arthur.nobrega@polybalas.com.br"><img src="e-mail.png.png"width="35"><br>E-mail</a></li>
        </ul>
      </div>
    <header id="inicio">
        <nav>
            <ul>
                <img src="menu.png.png"id="openMenuBtn">
            </ul>
        </nav>
        <script src="menu.js"></script>
</body>
</html>